MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-cF8Ee2d97032fB5085
STRIPE_API_KEY=sk_test_emergent
GOOGLE_AI_API_KEY=AIzaSyDKKt7kFbr-_-W-KtUvRJ1WP-_z0XayB58
